<div class="signup-container">
    <h2>Signup</h2>
  
    <!-- Error message -->
    <div *ngIf="error" class="alert alert-danger">
      {{ error }}
    </div>
  
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <!-- Full Name -->
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input
          id="fullname"
          formControlName="fullname"
          type="text"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['fullname'].errors }"
        />
        <div *ngIf="submitted && f['fullname'].errors" class="invalid-feedback">
          <div *ngIf="f['fullname'].errors?.['required']">Full name is required.</div>
        </div>
      </div>
      <!-- Email -->
      <div class="form-group">
        <label for="email">Email</label>
        <input
          id="email"
          formControlName="email"
          type="email"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
        />
        <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
          <div *ngIf="f['email'].errors?.['required']">Email is required.</div>
          <div *ngIf="f['email'].errors?.['email']">Invalid email format.</div>
        </div>
      </div>
        <!-- Date of Birth -->
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input
            id="dob"
            formControlName="date_of_birth"
            type="date"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f['date_of_birth'].errors }"
            />
            <div *ngIf="submitted && f['date_of_birth'].errors" class="invalid-feedback">
            <div *ngIf="f['date_of_birth'].errors?.['required']">Date of birth is required.</div>
            </div>
        </div>
      <!-- Phone -->
      <div class="form-group">
        <label for="phone">Phone</label>
        <input
          id="phone"
          formControlName="phone"
          type="text"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['phone'].errors }"
        />
        <div *ngIf="submitted && f['phone'].errors" class="invalid-feedback">
          <div *ngIf="f['phone'].errors?.['required']">Phone is required.</div>
          <div *ngIf="f['phone'].errors?.['pattern']">Invalid phone number.</div>
        </div>
      </div>
      <!-- Address -->
      <div class="form-group">
        <label for="address">Address</label>
        <textarea
          id="address"
          formControlName="address"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['address'].errors }"
        ></textarea>
        <div *ngIf="submitted && f['address'].errors" class="invalid-feedback">
          <div *ngIf="f['address'].errors?.['required']">Address is required.</div>
        </div>
      </div>
        <!-- Password -->
      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          formControlName="password"
          type="password"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
        />
        <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
          <div *ngIf="f['password'].errors?.['required']">Password is required.</div>
          <div *ngIf="f['password'].errors?.['minlength']">Password must be at least 6 characters long.</div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary" [disabled]="loading">
        {{ loading ? 'Submitting...' : 'Signup' }}
      </button>
    </form>
  </div>
  