/* General Styles */
.signup-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 16px;
    font-weight: 500;
    color: #555;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:disabled {
    background-color: #ccc;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  /* Error feedback */
  .invalid-feedback {
    font-size: 12px;
    color: red;
  }
  
  .is-invalid {
    border-color: red !important;
  }
  
  .alert {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #f5c6cb;
  }
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .signup-container {
      padding: 15px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    button {
      padding: 10px;
    }
  
    input, textarea {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .signup-container {
      padding: 10px;
      max-width: 100%;
    }
  
    h2 {
      font-size: 20px;
    }
  
    input, textarea {
      font-size: 12px;
      padding: 8px;
    }
  
    button {
      padding: 10px;
      font-size: 14px;
    }
  }
  
  /* Interactive Form Input Styles */
  input:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  input::placeholder, textarea::placeholder {
    color: #aaa;
  }
  
  input:focus::placeholder, textarea:focus::placeholder {
    color: transparent;
  }
  