/* navbar.component.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 30px;
    color: white;
  }
  
  .navbar-left {
    display: flex;
    gap: 20px; /* Spacing between the buttons */
  }
  
  .navbar-button {
    background-color: #ffffff;
    border: none;
    color: #007bff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .navbar-button:hover {
    background-color: #0056b3;
    color: white;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  
  .greeting {
    font-weight: bold;
  }

  