{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/stylelog.css' %}" type="text/css">
</head>

<body>
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
          <div class="wrap d-md-flex">
            <div class="img" style="background-image: url({% static 'img/bg-1.jpg' %});"></div>
            <div class="login-wrap p-4 p-md-5">
              <div class="d-flex">
                <div class="w-100">
                  <h3 class="mb-4">Sign Up</h3>
                </div>
                <div class="w-100">
                  <p class="social-media d-flex justify-content-end">
                    <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span
                        class="fa fa-facebook"></span></a>
                    <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span
                        class="fa fa-twitter"></span></a>
                  </p>
                </div>
              </div>
              <form action="#" class="signin-form">
                <div class="form-group mb-3">
                  <label class="label" for="name">Name</label>
                  <input type="text" class="form-control" placeholder="Full Name" name="Name" required />
                </div>
                <div class="form-group mb-3">
                  <label class="label" for="name">Email</label>
                  <input type="email" class="form-control" placeholder="Email" name="email" required />
                </div>
                <div class="form-group mb-3">
                  <label class="label" for="name">Username</label>
                  <input type="text" class="form-control" placeholder="Username" name="username" required />
                </div>
                <div class="form-group mb-3">
                  <label class="label" for="password">Password</label>
                  <input type="password" class="form-control" placeholder="Password" name="pass" required />
                </div>
                <div class="form-group">
                  <button type="submit" class="form-control btn btn-primary rounded submit px-3">
                    Sign Up
                  </button>
                </div>
                <!-- <div class="form-group d-md-flex justify-content-center">
                  <div class="w-50 text-md-right">
                    <a href="#">Forgot Password</a>
                  </div>
                </div> -->
              </form>
              <p class="text-center">
                Already have account <a href="{% url 'login' %}">Login</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>