<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" type="text/css">
</head>
<body>
  <div id="root"></div>

      <!-- Js Plugins -->
       <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
      <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
      <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
      <script src="%PUBLIC_URL%/js/jquery.nice-select.min.js"></script>
      <script src="%PUBLIC_URL%/js/jquery.nicescroll.min.js"></script>
      <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
      <script src="%PUBLIC_URL%/js/jquery.countdown.min.js"></script>
      <script src="%PUBLIC_URL%/js/jquery.slicknav.js"></script>
      <script src="%PUBLIC_URL%/js/mixitup.min.js"></script>
      <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
      <script src="%PUBLIC_URL%/js/main.js"></script>
</body>
</html>
