<app-navbar></app-navbar>
<div class="dashboard-container">
    <h1>Doctor Dashboard</h1>
  
    <!-- Show loading indicator if the data is still loading -->
    <div *ngIf="loading">Loading...</div>
    
    <!-- Show error message if there is an error -->
    <div *ngIf="error">{{ error }}</div>
  
    <div class="doctor-cards-container">
      <!-- Iterate through the list of doctors and display them in a card format -->
      <div *ngFor="let doctor of doctors" class="doctor-card">
        <h3>{{ doctor.name }}</h3>
        <p><strong>Specialization:</strong> {{ doctor.specialization }}</p>
        <p><strong>Location:</strong> {{ doctor.location }}</p>
        <p><strong>Availability:</strong> {{ doctor.availability }}</p>
      </div>
    </div>
  </div>
  